run:
  image: python:latest
  variables:
    MARGE_GITLAB_URL: "$CI_SERVER_URL"
    MARGE_CLI: "true"
  before_script:
    - pip install ConfigArgParse maya PyYAML requests
    - pip install git+https://github.com/nejch/marge-bot.git@c4006d447c582550ef9a5173324c8caab28cdb1e
  script: marge.app
